include tokyo-night-theme.conf

font_family JetBrainsMono Nerd Font
font_size 12

background_opacity 0.95

url_style curly

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

window_padding_width 16

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd