env = WLR_NO_HARDWARE_CURSORS,1

# hyprctl monitors all
monitor=DP-2,1920x1080@165,5120x0,1
monitor=DP-2,transform,3
monitor=DP-1,5120x1440@165,0x0,1

# Only workspace 1 on DP-2
workspace=DP-2,1

# Wallpaper
exec-once=swww init && swww img ~/Wallpapers/arcade_decay_red.png

# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Eww
exec-once=~/.config/eww/launchBar

# Auth Agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1


input {
  repeat_rate=50
  repeat_delay=200

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}

general {
    layout=dwindle
    sensitivity=0.9

    gaps_in=5
    gaps_out=10
    border_size=0
}

decoration {
    rounding=15

    blur {
        enabled=1
        size=6.8
        passes=2
        new_optimizations = true   
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
}

dwindle {
    pseudotile=1
    force_split=0
    no_gaps_when_only = false
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

# Float Necessary Windows
windowrule=float,wofi

# Increase the opacity 
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.96,discord

windowrule=float,Steam

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,Q,killactive
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind = SUPER,T,exec,kitty --detach
bind=SUPER,ESCAPE,exec,sudo systemctl suspend
bind = SUPER,D,exec,wofi --show drun
bind = ,code:107, exec, grim -g "$(slurp -d)" - | wl-copy && wl-paste > ~/Pictures/S-$(date +%F_%T).png | dunstify "Took Screenshot" -t 2000

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
