include colors.conf 

font_family JetBrainsMono Nerd Font
font_size 12

background_opacity 0.95

window_padding_width 16

# Main Window
foreground #a9b1d6
background #101012

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #c0caf5
url_style curly

# Window borders
active_border_color #16161e
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #c0caf5
active_tab_background   #101012
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #101012
inactive_tab_font_style bold
tab_bar_background #101012
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# Title bar
macos_titlebar_color #16161e

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
